{
  "name": "JARVIS OS",
  "short_name": "JARVIS",
  "description": "Personal AI Operating System — Exocortex",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00b4d8",
  "background_color": "#020a13",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
